# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_Lolla
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\tests\gtest-1.8.1\gtest-all.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1\gtest_main.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correrTests


#############################################
# Order-only phony target for correrTests

build cmake_object_order_depends_target_correrTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/correrTests.dir/src/Lollapatuza.cpp.obj: CXX_COMPILER__correrTests_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/src/Lollapatuza.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles\correrTests.dir\src\Lollapatuza.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles\correrTests.dir\src

build CMakeFiles/correrTests.dir/src/Puesto.cpp.obj: CXX_COMPILER__correrTests_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/src/Puesto.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles\correrTests.dir\src\Puesto.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles\correrTests.dir\src

build CMakeFiles/correrTests.dir/src/fachada_lollapatuza.cpp.obj: CXX_COMPILER__correrTests_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/src/fachada_lollapatuza.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles\correrTests.dir\src\fachada_lollapatuza.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles\correrTests.dir\src

build CMakeFiles/correrTests.dir/tests/test_propios.cpp.obj: CXX_COMPILER__correrTests_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/tests/test_propios.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles\correrTests.dir\tests\test_propios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles\correrTests.dir\tests

build CMakeFiles/correrTests.dir/tests/tests_lollapatuza.cpp.obj: CXX_COMPILER__correrTests_Debug C$:/Users/mmartino/Downloads/TP3/grupo_1/tp3/tests/tests_lollapatuza.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles\correrTests.dir\tests\tests_lollapatuza.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles\correrTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target correrTests


#############################################
# Link the executable correrTests.exe

build correrTests.exe: CXX_EXECUTABLE_LINKER__correrTests_Debug CMakeFiles/correrTests.dir/src/Lollapatuza.cpp.obj CMakeFiles/correrTests.dir/src/Puesto.cpp.obj CMakeFiles/correrTests.dir/src/fachada_lollapatuza.cpp.obj CMakeFiles/correrTests.dir/tests/test_propios.cpp.obj CMakeFiles/correrTests.dir/tests/tests_lollapatuza.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correrTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correrTests.exe
  TARGET_IMPLIB = libcorrerTests.dll.a
  TARGET_PDB = correrTests.exe.dbg


#############################################
# Utility command for correrValgrind

build correrValgrind: phony CMakeFiles/correrValgrind correrTests.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mmartino\Downloads\TP3\grupo_1\tp3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mmartino\Downloads\TP3\grupo_1\tp3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mmartino\Downloads\TP3\grupo_1\tp3 -BC:\Users\mmartino\Downloads\TP3\grupo_1\tp3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\correrValgrind

build CMakeFiles/correrValgrind | ${cmake_ninja_workdir}CMakeFiles/correrValgrind: CUSTOM_COMMAND correrTests.exe || correrTests.exe libgtest.a libgtest_main.a
  COMMAND = cmd.exe /C "cd /D C:\Users\mmartino\Downloads\TP3\grupo_1\tp3\cmake-build-debug && valgrind --leak-check=full -v ./correrTests 2>&1"

# =============================================================================
# Target aliases.

build correrTests: phony correrTests.exe

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmartino/Downloads/TP3/grupo_1/tp3/cmake-build-debug

build all: phony libgtest.a libgtest_main.a correrTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
